# elapor-mayonglor-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/elapormayonglor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elapormayonglor/data/model/: Report.kt  User.kt
app/src/main/java/com/example/elapormayonglor/data/repository/: AuthRepository.kt  ReportRepository.kt
app/src/main/java/com/example/elapormayonglor/ui/: BaseActivity.kt
app/src/main/java/com/example/elapormayonglor/ui/adapter/: ReportAdapter.kt
app/src/main/java/com/example/elapormayonglor/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/elapormayonglor/ui/main/: HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SplashActivity.kt  SupportedFragment.kt
app/src/main/java/com/example/elapormayonglor/ui/profile/: AppInfoActivity.kt
app/src/main/java/com/example/elapormayonglor/ui/report/: CreateReportActivity.kt  DetailReportActivity.kt  SelectLocationActivity.kt
app/src/main/java/com/example/elapormayonglor/utils/: DateUtils.kt  DialogUtils.kt  ToastUtils.kt
app/src/main/java/com/example/elapormayonglor/viewmodel/: AuthViewModel.kt  ReportViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: state_chip_bg.xml  state_chip_text.xml
app/src/main/res/drawable/: bg_chip_outline.xml  bg_chip_status.xml  bg_circle_ripple.xml  bg_full_gradient.xml  bg_header_gradient.xml  ic_assignment_ind_custom.xml  ic_delete.xml  ic_edit.xml  ic_email_custom.xml  ic_error.xml  ic_location_custom.xml  ic_lock_custom.xml  ic_person_custom.xml  ic_success.xml
app/src/main/res/layout/: activity_app_info.xml  activity_create_report.xml  activity_detail_report.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_location.xml  activity_splash.xml  dialog_custom_confirmation.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_supported.xml  item_report.xml  layout_top_toast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/elapormayonglor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
